Date : 2022-08-28 20:22:03
Directory : c:\Users\eymen\Pictures\kvkk
Total : 52 files,  1941 codes, 263 comments, 425 blanks, all 2629 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         13 |      1,007 |        162 |        190 |      1,359 |
| Python     |         29 |        640 |         73 |        176 |        889 |
| CSS        |          8 |        292 |         16 |         59 |        367 |
| JavaScript |          2 |          2 |         12 |          0 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         52 |      1,941 |        263 |        425 |      2,629 |
| kvkk_envanter                                                                                                  |         52 |      1,941 |        263 |        425 |      2,629 |
| kvkk_envanter\hesap                                                                                            |         12 |        113 |         15 |         39 |        167 |
| kvkk_envanter\hesap\migrations                                                                                 |          1 |          0 |          0 |          1 |          1 |
| kvkk_envanter\hesap\static                                                                                     |          4 |         43 |         12 |         10 |         65 |
| kvkk_envanter\hesap\static\css                                                                                 |          3 |         42 |          6 |         10 |         58 |
| kvkk_envanter\hesap\static\js                                                                                  |          1 |          1 |          6 |          0 |          7 |
| kvkk_envanter\kvkk_app                                                                                         |         21 |        724 |         25 |        146 |        895 |
| kvkk_envanter\kvkk_app\migrations                                                                              |          5 |        235 |          4 |         26 |        265 |
| kvkk_envanter\kvkk_app\static                                                                                  |          6 |        251 |         16 |         49 |        316 |
| kvkk_envanter\kvkk_app\static\css                                                                              |          5 |        250 |         10 |         49 |        309 |
| kvkk_envanter\kvkk_app\static\js                                                                               |          1 |          1 |          6 |          0 |          7 |
| kvkk_envanter\kvkk_envanter                                                                                    |          5 |         82 |         58 |         45 |        185 |
| kvkk_envanter\templetes                                                                                        |         13 |      1,007 |        162 |        190 |      1,359 |
| kvkk_envanter\templetes\hesap                                                                                  |          7 |        207 |         10 |         18 |        235 |
| kvkk_envanter\templetes\kvkk_app                                                                               |          6 |        800 |        152 |        172 |      1,124 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\__init__.py                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\admin.py                                                      | Python     |          1 |          1 |          2 |          4 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\apps.py                                                       | Python     |          4 |          0 |          3 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\migrations\__init__.py                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\models.py                                                     | Python     |          1 |          1 |          2 |          4 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\static\css\bootstrap.min.css                                  | CSS        |          2 |          5 |          0 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\static\css\select.css                                         | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\static\css\tum.css                                            | CSS        |         39 |          1 |          9 |         49 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\static\js\bootstrap.min.js                                    | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\tests.py                                                      | Python     |          1 |          1 |          2 |          4 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\urls.py                                                       | Python     |          7 |          0 |          1 |          8 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\hesap\views.py                                                      | Python     |         56 |          0 |         17 |         73 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\__init__.py                                                | Python     |          0 |          0 |          1 |          1 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\admin.py                                                   | Python     |         24 |          1 |          2 |         27 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\apps.py                                                    | Python     |          4 |          0 |          3 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\form2.py                                                   | Python     |          7 |          0 |          1 |          8 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\forms.py                                                   | Python     |          8 |          0 |          1 |          9 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\login.py                                                   | Python     |          7 |          0 |          1 |          8 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\migrations\0001_initial.py                                 | Python     |        176 |          1 |          7 |        184 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\migrations\0002_kontrol.py                                 | Python     |         15 |          1 |          6 |         22 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\migrations\0003_kayili_kisisel_ver_isl_kisiler_and_more.py | Python     |         29 |          1 |          6 |         36 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\migrations\0004_aciklamalar.py                             | Python     |         15 |          1 |          6 |         22 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\migrations\__init__.py                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\models.py                                                  | Python     |        108 |          2 |         37 |        147 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\css\all.min.css                                     | CSS        |          1 |          5 |          0 |          6 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\css\bootstrap.min.css                               | CSS        |          2 |          5 |          0 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\css\drop_profile_image.css                          | CSS        |        151 |          0 |         20 |        171 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\css\select.css                                      | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\css\tum.css                                         | CSS        |         95 |          0 |         28 |        123 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\static\js\bootstrap.min.js                                 | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\tests.py                                                   | Python     |          1 |          1 |          2 |          4 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\urls.py                                                    | Python     |          9 |          0 |          4 |         13 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_app\views.py                                                   | Python     |         70 |          1 |         19 |         90 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_envanter\__init__.py                                           | Python     |          0 |          0 |          1 |          1 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_envanter\asgi.py                                               | Python     |          4 |          8 |          5 |         17 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_envanter\settings.py                                           | Python     |         67 |         27 |         32 |        126 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_envanter\urls.py                                               | Python     |          7 |         15 |          2 |         24 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\kvkk_envanter\wsgi.py                                               | Python     |          4 |          8 |          5 |         17 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\manage.py                                                           | Python     |         15 |          3 |          5 |         23 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\base.html                                           | HTML       |        117 |          0 |          7 |        124 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\kayit_ol.html                                       | HTML       |         27 |          6 |          3 |         36 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\login.html                                          | HTML       |         26 |          0 |          3 |         29 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\password_reset.html                                 | HTML       |         11 |          1 |          1 |         13 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\password_reset_complete.html                        | HTML       |          6 |          1 |          1 |          8 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\password_reset_confirm.html                         | HTML       |         10 |          1 |          2 |         13 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\hesap\password_reset_done.html                            | HTML       |         10 |          1 |          1 |         12 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\anasayfa.html                                    | HTML       |          4 |          0 |          1 |          5 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\base.html                                        | HTML       |         92 |         28 |         29 |        149 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\envanter.html                                    | HTML       |        227 |          0 |         60 |        287 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\kayitlar.html                                    | HTML       |        116 |        113 |          6 |        235 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\profil.html                                      | HTML       |         54 |          0 |          3 |         57 |
| c:\Users\eymen\Pictures\kvkk\kvkk_envanter\templetes\kvkk_app\veri_giris.html                                  | HTML       |        307 |         11 |         73 |        391 |
| Total                                                                                                          |            |      1,941 |        263 |        425 |      2,629 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+