{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- multiple select -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <!-- multiple select -->

    <link rel="stylesheet" href="{% static 'select.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;

        }

        html,
        body {
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #0c4f7d;
        }

        .logo {
            align-self: center;
        }

        .navbar-items {
            display: flex;
            list-style: none;
        }

        .navbar-items a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .navbar-items a:hover {
            background-color: #fff;
            color: #0c4f7d;
        }

        .kapsa {
            display: flex;
            justify-content: space-between;
        }

        /* açıklamayı gör hover olayı */
        .uyari {
            display: none;
        }
    </style>

    <!-- <script>
        $(function () {

            $(".aciklama").mouseover(function () {
                $(".alert").css({"color":"red", "display":"flex", "justify-content":"center", "z-index":"2"});
            });

            $(".aciklama").mouseleave(function(){
                $(".alert").css("display","none");
            });

        });
    </script> -->
</head>

<body>
    <header class="header">
        <img src="http://www.kriptarium.com/uploads/4/1/0/0/41002523/published/267656.jpg?1628198633"
            alt="www.kriptarium.com" class="logo">

        <nav class="navbar">
            <ul class="navbar-items">
                <li class="navbar-items-item"><a href="#">Anasayfa</a></li>
                <li class="navbar-items-item"><a href="{% url 'veri_giris' %}">Veri Kayıt</a></li>
                <li class="navbar-items-item"><a href="{% url 'kayitlar' %}">Kayıtlar</a></li>
                <li class="navbar-items-item"><a href="#">Verbis Giriş</a></li>
                <li class="navbar-items-item"><a href="#">Hoşgeldiniz, {{ user.username|title }}</a></li>
                <li class="navbar-items-item"><a href="{% url 'logout' %}">Çıkış Yap</a></li>
            </ul>
        </nav>
    </header>
    {% block content%}

    {% endblock content%}

    <script>
        // $(function () {

        //     $(".aciklama").mouseover(function () {
        //         $(".uyari").css({ "display": "inline", "position": "absolute", "top": "50%", "left": "50%", "transform": "translate(-50%,-50%)", "z-index": "2" });

        //     });

        //     // $(".aciklama").mouseover(function () {
        //     //      $(".uyari").css({"display":"inline","position":"absolute","right":"0","left":"0","top":"1em","z-index":"2","text-align":"center","width":"80%"});

        //     // });

        //     $(".aciklama").mouseleave(function () {
        //         $(".uyari").css("display", "none");
        //     });

        //     //dropdown


        // });
        $(function () {
            $("select").select2();
        });
        // multiple select
        $("#multiple").select2({
            minimumResultsForSearch: 20
        });
        // multiple select
    </script>

</body>

</html>