<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Signup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #dfe9f5;
      }
      .wrapper {
        width: 330px;
        padding: 2rem 0 1rem 0;
        margin: 50px auto;
        background: #fff;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2rem;
        color: #07001f;
      }
      p {
        margin-bottom: 1.7rem;
      }
      form input {
        width: 85%;
        outline: none;
        border: none;
        background: #dfe9f5;
        padding: 12px 14px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .recover {
        text-align: right;
        font-size: 0.8rem;
        margin: 0.2rem 1.7rem 0 0;
      }
      .recover a {
        text-decoration: none;
        color: #07001f;
      }
      button {
        font-size: 1.1rem;
        margin-top: 1rem;
        padding: 8px 0;
        border-radius: 5px;
        outline: none;
        border: none;
        width: 85%;
        background: tomato;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: rgba(122, 30, 30, 0.767);
      }
      .or {
        font-size: 0.8rem;
        margin-top: 1.5rem;
      }
      .icons i {
        color: #07001f;
        padding: 00.8rem 1.5rem;
        border-radius: 10px;
        margin-left: 0.9rem;
        font-size: 1.5rem;
        cursor: pointer;
        border: 2px solid #dfe9f5;
      }
      .icons i:hover {
        color: #fff !important;
        background: #07001f;
        transition: 1s;
      }
      .icons i:first-child {
        color: green;
      }
      .icons i:last-child {
        color: blue;
      }
      .not-member {
        font-size: 0.8rem;
        margin-top: 1.4rem;
      }
      .not-member a {
        color: tomato;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <body>
        <div class="wrapper">
          <h1>Tekrar Merhaba !</h1>
          <p>Tekrar Hoşgeldiniz...</p>

          <form method="POST">
            {% csrf_token %} {% if hata %}
            <div>{{ hata }}</div>
            {% endif %}
            <input
              type="text"
              placeholder="Kurum Adı"
              name="kurum_adi"
              value="{{kurum_adi}}"
            />
            <input
              type="text"
              placeholder="Bilgi Girişi Yapan Kişi Ad-Soyad"
              name="username"
              value="{{username}}"
            />
            <input
              type="tel"
              placeholder="Kurum Tel No"
              name="tel"
              value="{{tel}}"
            />
            <input
              type="email"
              placeholder="Email"
              name="email"
              value="{{email}}"
            />
            <input type="password" placeholder="Şifre" name="password" />
            <input
              type="password"
              placeholder="Tekrar Şifre"
              name="tekrar_sifre"
            />
            <button type="submit" class="btn btn-primary">Kayıt Ol</button>
          </form>

          <p class="or">----- veya şununla devam edin -----</p>
          <div class="icons">
            <i class="fab fa-google"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-facebook"></i>
          </div>
          <div class="not-member">
            Zaten Üye misiniz ?
            <a href="{% url 'login' %}">Şimdi Giriş Yapın</a>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form method="POST">
      {% csrf_token %} {% if hata %}
      <div>{{ hata }}</div>
      {% endif %}
      <center>
        <img
          src="http://www.kriptarium.com/uploads/4/1/0/0/41002523/published/267656.jpg?1628198633"
        />
      </center>
      <h2>Kayıt Ol</h2>
      <input
        type="text"
        placeholder="Kurum Adı"
        name="kurum_adi"
        value="{{kurum_adi}}"
      />
      <input
        type="text"
        placeholder="Bilgi Girişi Yapan Kişi Ad-Soyad"
        name="username"
        value="{{username}}"
      />
      <input type="tel" placeholder="Kurum Tel No" name="tel" value="{{tel}}" />
      <input type="email" placeholder="Email" name="email" value="{{email}}" />
      <input type="password" placeholder="Şifre" name="password" />
      <input type="password" placeholder="Tekrar Şifre" name="tekrar_sifre" />
      <button type="submit" class="btn btn-primary">Kayıt Ol</button>
    </form>
  </body>
</html> -->
