<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }

        .navbar-items{
            display: flex;
            list-style: none;
        }

        .navbar-items a{
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .navbar-items a:hover{
            color: #004ab0;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <img src="http://www.kriptarium.com/uploads/4/1/0/0/41002523/published/267656.jpg?1628198633" alt="www.kriptarium.com" class="logo">

        <nav class="navbar">
            <ul class="navbar-items">
                <li class="navbar-items-item"><a href="#">Anasayfa</a></li>
                <li class="navbar-items-item"><a href="#">Veri Kayıt</a></li>
                <li class="navbar-items-item"><a href="#">Kayıtlar</a></li>
                <li class="navbar-items-item"><a href="#">Verbis Giriş</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>